.idea {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.heading {
	color: #fff;
}

.ul {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	display: flex;
	flex-direction: column;
	text-align: center;
	border: 1px solid #e62b40;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 4px 4px 10px #e62b40;
	width: 95%;
	margin: 25px 20px;
	padding: 10px 0;
}

.content {
	display: flex;
	flex-direction: row;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 70%;
}

.right {
	position: relative;
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image {
	width: 50%;
	padding: 10%;
}

.options {
	display: flex;
	flex-direction:row;
	position: absolute;
	right: 0;
	top: -43px;
	height: 30px;
	width: 60px;
}

.optionButton {
	width: 100%;
	height: 100%;
	border: 0;
	border-radius: 20px;
	color: #e62b40;
	background-color: white;
}

.addButton {
	background-color: transparent;
	border: 0;
	color: white;
}

small {
	color: black;
	font-size: 20px;
	padding: 10px 0;
}

.title {
	color: #e62b40;
}

.summaryContent {
	width: 60%;
	padding: 0 20%;
}

textarea {
	resize: none;
	width: 60%;
	height: 150px;
	padding: 10px;
}

input {
	width: 200px;
	height: 20px;
}

.inter {
	padding: 20px;
}

@media screen and (min-width: 700px) {
	.main {
		width: 60%;
	}
}

hr{
	width: 80%;
}